.dashboard {
  display: flex;
  flex: 1;
  width: 100%;
  flex-direction: column;

  .brandStyle {
    width: 100%;
    height: 216px;
  }

  .versionStyle {
    height: 284px;
    width: 30%;
    display: flex;
    text-align: center;
  }

  .pieGroup{
    display: flex;
    justify-content: space-between;
  }
}

:global {
  .ant-card {
    width: 100%;
    margin-bottom: 20px;
  }
}

.w220 {
  width: 220px!important;
}