.main {
  :global {
    .ant-card {
      margin-bottom: 20px !important;
    }
  }

  .search {
    :global {
      .ant-form-item {
        margin-right: 10px !important;
      }
    }

    .w220 {
      width: 220px;
    }
  }
}

.msg {
  color: red;
}

.detail {
  margin: auto;
  width: 70%;

  .operator {
    display: flex;
    gap: 30px;
    position: sticky;
    justify-content: center;
    bottom: 0;
    background: #fff;
    padding: 10px 0;
  }
}


.fullScreen {
  width: 100vw !important;
  max-width: 100vw !important;
  top: 0;
  padding-bottom: 0;
  height: 100vh !important;
}

.fileList {
  margin: 20px 0;
}