.main {
  :global {
    .ant-card {
      margin-bottom: 20px !important;
    }
  }

  .search {
    :global {
      .ant-form-item {
        margin-right: 10px !important;
      }
    }

    .w220 {
      width: 220px;
    }
  }
}