.layout {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;

  .head {
    height: 66px;
    // background: linear-gradient(45deg, #0088d0, #00aed0);
    background: #003EAF;
    box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.1);
    padding: 0 40px 0 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-shrink: 0;

    img {
      width: 50px;
      background-size: cover;
      border-radius: 8px;
    }

    .userInfo {
      color: #fff;
      font-size: 12px;
      display: flex;
      align-items: center;
      cursor: pointer;

      img {
        width: 24px;
        height: 24px;
        background-size: cover;
        border-radius: 50%;
      }

      span {
        &:nth-child(2) {
          margin-left: 10px;
        }

        &:nth-child(3) {
          margin: 0 10px;
          color: rgba(255, 255, 255, 0.3);
        }
      }
    }
  }

  .footer {
    background-color: bisque;
  }

  .con {
    flex: 1;
    background: #F0F2F5;
    overflow: hidden;
  }
}