.main {
  :global {
    .ant-card {
      margin-bottom: 20px !important;
    }
  }

  .search {
    :global {
      .ant-form-item {
        margin-right: 10px !important;
      }
    }

    .w220 {
      width: 220px;
    }
  }
}

.detail {
  margin: auto;
  width: 600px;

  .operator {
    display: flex;
    gap: 30px;
    position: sticky;
    justify-content: center;
    bottom: 0;
    background: #fff;
    padding: 10px 0;
  }
}